يا حبيبي يا نور عيني في كل ليلة
نار جسدي تناديكِ في كل حيلة
قلبي يذوب في عطركِ مع كل نبضة
أريد لمسكِ دعيني أطفي هذي الشعلة
तुझसे जुड़ी है मेरी ये ज़िंदगी सारी
तेरी निगाहों से मुझे लगी ये बीमारी
तेरे बिना अब तो रातों की नींदें हारी
नज़रों से कर दे अब तू ये जादूगरी
I see your shadows moving under the light
You pull me closer in the middle of the night
I feel the fire burning deep in your eyes
We got the magic that can take us to the sky
আমার মনের গহীনে তুমি আছো গোপনে
রাত জেগে আমি ভাবি তোমারই কারণে
তুমি আমার বুকের ভেতর শীতল একটা হাওয়া
আর কিছু চাই না শুধু তোমাকে তো পাওয়া
धड़कनों में तू ही तू बसी है मेरी जान
तेरी अदायें करती हैं मेरा इम्तिहान
नज़दीक आ के मुझको बाहों में तू भर ले
साँसों पे मेरी अब तो तेरा ही है फ़रमान
তুমি আমার সুখের ঠিকানা, তুমি ভালোবাসা
তোমাকে ঘিরেই বেঁচে থাকার সব আশা
আমার এই প্রেমের তরী তোমারই খোঁজে
একটু কাছে এসে নাও না আমায় বুকে
في صمت الليل أرى وجهك يضيء أحلامي
شفتاكِ السحر الذي يمحو كل آلامي
عيناكِ بحر من الشوق يجذبني بعمق
تعالي بقربي وعيشي في دفء أيامي
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਕਿਧਰੇ ਲੱਗਦਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਏਂ, ਤੂੰ ਹੀ ਮੇਰਾ ਹਾਣੀ
ਤੇਰੇ ਬਿਨਾਂ ਅਧੂਰੀ ਹੈ ਮੇਰੀ ਇਹ ਕਹਾਣੀ
أنتِ حياتي وأنتِ كل ما أريد
عطش روحي إليكِ كل يوم يزيد
يا نور عيني لا تغيبي عن حياتي أبدا
بين أحضاني قلبي ينبض من جديد
तुझे सोचूं तो दिल मेरा ये धड़कने लगे
तेरी साँसों से मेरी साँसें उलझने लगे
ख्वाबों में भी बस तेरे ही साये जगने लगे
रूह में मेरी अब तो प्यार तेरा सुलगने लगे
يا حياتي خذيني إلى عالمكِ البعيد
أريد أن أحضنكِ عمرا من جديد
الشوق يقتلني في غيابكِ يا ملاكي
أنتِ النور الذي في ظلامي الوحيد
তুমি আমার সুখের ঠিকানা, তুমি ভালোবাসা
তোমাকে ঘিরেই বেঁচে থাকার সব আশা
আমার এই প্রেমের তরী তোমারই খোঁজে
একটু কাছে এসে নাও না আমায় বুকে
ਸੋਹਣੀਏ ਨੀ ਤੇਰੇ ਨਖਰੇ ਕਮਾਲ ਨੀ
ਕਰ ਦਿੱਤਾ ਤੂੰ ਮੇਰੇ ਦਿਲ ਦਾ ਮਾੜਾ ਹਾਲ ਨੀ
ਨੀ ਮੈਂ ਤੇਰਾ ਹੋਇਆ, ਹੁਣ ਤੂੰ ਵੀ ਮੇਰੀ ਹੋ ਜਾ
ਆਜਾ ਮੇਰੇ ਸੀਨੇ ਲੱਗ, ਗੁਜ਼ਾਰੀਏ ਇਹ ਸਾਲ ਨੀ
Come feel the rhythm pulsing deep in the fire
I am the echo of your secret desire
Let the shadows fade away and pull me closer
From the shadows… Sayed rising….. Sayed… Sayed…..
Look in my eyes and let the silence surrender
We are the spark that will burn forever
तू ही है आरज़ू तू ही है मेरा सुकून
तेरी आँखों में डूब जाने का है जुनून
तेरी ही चाहत का है मुझको अब नशा
तेरी धड़कन बनी है मेरे दिल का कानून
يا حبيبي يا نور عيني في هذا الظلام
أنتِ بدايتي وأنتِ مسك الختام
تعالي نعيش الليل في حب وغرام
بين يدي نغفو وننسى كل الكلام